{\rtf1\ansi\ansicpg932\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 \uc0\u9632 LAN
\f1\fs24 \'81\'63\'8c\'9a\'95\'a8\'93\'e0\'82\'cc\'8c\'c0\'92\'e8\'93\'49\'82\'c8\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e(\'83\'8d\'81\'5b\'83\'4a\'83\'8b\'83\'47\'83\'8a\'83\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e)
\f0\fs36 \

\f1\fs24 \'81\'40\'81\'9b\'97\'4c\'90\'fcLAN\
\'81\'40\'81\'40\'84\'a4\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\
\'81\'40\'81\'9b\'96\'b3\'90\'fcLAN\
\'81\'40\'81\'40\'84\'a4\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'f0\'8e\'67\'97\'70\'82\'b9\'82\'b8\'93\'64\'94\'67\'82\'f0\'8e\'67\'97\'70\'82\'b5\'82\'c4\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8e\'67\'97\'70\'82\'b7\'82\'e9\'82\'b1\'82\'c6\
\

\fs36 \'81\'a1WAN
\fs24 \'81\'63\'90\'a2\'8a\'45\'92\'86\'82\'c5\'8c\'71\'82\'aa\'82\'e9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'81\'69\'83\'8f\'81\'5b\'83\'8b\'83\'68\'83\'47\'83\'8a\'83\'41\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e)\
\'81\'40\'81\'9b\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\
\'81\'40\'81\'40\'84\'a4\'90\'a2\'8a\'45\'8b\'4b\'96\'cd\'82\'c5\'8c\'71\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'91\'e5\'82\'ab\'82\'c8\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e/\'8f\'ee\'95\'f1\'82\'f0\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'c5\'82\'ab\'82\'e9\'8f\'f3\'91\'d4\
\

\fs36 \'81\'a1\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8d\'5c\'90\'ac
\fs24 \
\'81\'9c\'83\'6d\'81\'5b\'83\'68\
\'81\'40\'84\'a4\'93\'5f\'82\'c6\'90\'fc\'82\'c5\'8d\'5c\'90\'ac\'90\'7d\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'8d\'db\'82\'cc\'93\'5f\'82\'cc\'95\'94\'95\'aa\'82\'cc\'82\'b1\'82\'c6\
\'81\'9c\'83\'8a\'83\'93\'83\'4e\
\'81\'40\'84\'a4\'93\'5f\'82\'c6\'90\'fc\'82\'c5\'8d\'5c\'90\'ac\'90\'7d\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'8d\'db\'82\'cc\'90\'fc\'82\'cc\'95\'94\'95\'aa\'82\'cc\'82\'b1\'82\'c6\
\'81\'9c\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'63\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'83\'67\'83\'7c\'83\'8d\'83\'57\'81\'5b\'82\'cc\'97\'aa\'81\'42\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'90\'da\'91\'b1\'8c\'60\'91\'d4\'82\'f0\'93\'5f\'82\'c6\'90\'fc\'82\'c5\'83\'82\'83\'66\'83\'8b\'89\'bb\'82\'b5\'82\'bd\'82\'e0\'82\'cc\
\'81\'40\'81\'9b\'83\'6f\'83\'58\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57\
\'81\'40\'81\'40\'84\'a4\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'50\'96\'7b\'82\'f0\'8e\'67\'97\'70\'82\'b5\'81\'41\'82\'bb\'82\'cc\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'c9\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'f0\'82\'c2\'82\'c8\'82\'ae\'8c\'60\'91\'d4\'82\'cc\'82\'b1\'82\'c6\
\'81\'40\'81\'9b\'83\'58\'83\'5e\'81\'5b\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57\
\'81\'40\'81\'40\'84\'a4\'8c\'b3\'92\'f7\'82\'df\'82\'cc\'8b\'40\'8a\'42(\'83\'6e\'83\'75)\'82\'f0\'92\'75\'82\'a2\'82\'c4\'81\'41\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'92\'ca\'90\'4d\'82\'f0\'82\'bb\'82\'ea\'8c\'6f\'97\'52\'82\'c5\'8d\'73\'82\'a4\'8c\'60\'91\'d4\'82\'cc\'82\'b1\'82\'c6\
\'81\'40\'81\'9b\'83\'81\'83\'62\'83\'56\'83\'85\'8c\'5e\'83\'67\'83\'7c\'83\'8d\'83\'57\
\'81\'40\'81\'40\'84\'a4\'8b\'40\'8a\'ed\'93\'af\'8e\'6d\'82\'f0\'8c\'71\'82\'ae\'90\'fc\'82\'aa\'96\'d4\'96\'da\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'92\'a3\'82\'e8\'8f\'84\'82\'e7\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'8c\'60\'91\'d4\'82\'cc\'82\'b1\'82\'c6\
\'81\'9c\'91\'d1\'88\'e6\'81\'63\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'e9\'93\'64\'94\'67\'82\'e2\'8c\'f5\'82\'cc\'8e\'fc\'94\'67\'90\'94\'82\'cc\'94\'cd\'88\'cd\'82\'cc\'82\'b1\'82\'c6/\'92\'ca\'90\'4d\'91\'ac\'93\'78\'82\'cc\'88\'d3\'96\'a1\'82\'e0\'82\'a0\'82\'e9\'81\'42\
\'81\'40\'81\'9bbps\
\'81\'40\'81\'40\'84\'a4bits/sec\'82\'cc\'97\'aa\'81\'42\'82\'50\'95\'62\'8a\'d4\'82\'c9\'89\'bd\'83\'72\'83\'62\'83\'67\'82\'cc\'8f\'ee\'95\'f1\'82\'f0\'8f\'88\'97\'9d\'82\'c5\'82\'ab\'82\'e9\'82\'a9\'82\'f0\'95\'5c\'82\'b7\'92\'50\'88\'ca\
\'81\'9c\'e7\'74\'e7\'73(\'82\'d3\'82\'ad\'82\'bb\'82\'a4)\'81\'63\'82\'e0\'82\'cc\'82\'b2\'82\'c6\'82\'aa\'82\'50\'83\'96\'8f\'8a\'82\'c9\'8f\'57\'92\'86\'82\'b7\'82\'e9\'82\'b3\'82\'dc\
\'81\'40\'84\'a4\'82\'50\'82\'c2\'82\'cc\'89\'f1\'90\'fc\'82\'c9\'83\'41\'83\'4e\'83\'5a\'83\'58\'82\'aa\'8f\'57\'92\'86\'82\'b5\'92\'ca\'90\'4d\'91\'ac\'93\'78\'82\'aa\'92\'e1\'89\'ba\'82\'b5\'82\'bd\'82\'e8\'92\'ca\'90\'4d\'82\'bb\'82\'cc\'82\'e0\'82\'cc\'82\'aa\'8d\'73\'82\'a6\'82\'c8\'82\'ad\'82\'c8\'82\'e9\'8f\'f3\'8b\'b5\'82\'cc\'82\'b1\'82\'c6\
\'81\'9c\'83\'52\'83\'8a\'83\'57\'83\'87\'83\'93\
\'81\'40\'84\'a4\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'cc\'8e\'96\'8c\'cc\'82\'cc\'82\'b1\'82\'c6\'81\'42\'95\'ca\'81\'58\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'a9\'82\'e7\'91\'97\'82\'e7\'82\'ea\'82\'bd\'83\'66\'81\'5b\'83\'5e\'93\'af\'8e\'6d\'82\'aa\'82\'d4\'82\'c2\'82\'a9\'82\'e9\'82\'b1\'82\'c6\
\'81\'9c\'83\'68\'83\'81\'83\'43\'83\'93\
\'81\'40\'84\'a4\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'8f\'e3\'82\'cc\'8f\'5a\'8f\'8a\'81\'42IP\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'cc\'82\'b1\'82\'c6\
\'81\'9c\'83\'7c\'81\'5b\'83\'67\
\'81\'40\'84\'a4\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'a9\'82\'e7\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c9\'8d\'73\'82\'ad\'8d\'db\'92\'ca\'82\'e9\'83\'68\'83\'41\'82\'cc\'82\'b1\'82\'c6/\'8b\'40\'8a\'ed\'82\'c6\'82\'cc\'90\'da\'91\'b1\'8c\'fb\'82\'cc\'82\'b1\'82\'c6\
\

\fs36 \'81\'a1\'83\'82\'83\'66\'83\'8b
\fs24 \'81\'63\'90\'94\'8e\'ae\
\'81\'9c\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\
\'81\'40\'84\'a4\'92\'ca\'90\'4d\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\'82\'cc\'8f\'c8\'97\'aa\'95\'5c\'8c\'bb\'81\'42\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'8f\'e3\'82\'c5\'82\'cc\'96\'f1\'91\'a9\'8e\'96(\'89\'bd\'82\'a9\'82\'f0\'82\'b7\'82\'e9\'8e\'9e\'82\'c9\'8e\'e7\'82\'e7\'82\'c8\'82\'ad\'82\'c4\'82\'cd\'82\'a2\'82\'af\'82\'c8\'82\'a2\'8c\'88\'82\'dc\'82\'e8\'8e\'96)\
\'81\'9cOSI\'8e\'51\'8f\'c6\'83\'82\'83\'66\'83\'8b\'81\'63\'8d\'91\'8d\'db\'95\'57\'8f\'80\'8b\'40\'8d\'5c(ISO)\'82\'aa\'8d\'ec\'82\'c1\'82\'bd\'83\'66\'81\'5b\'83\'5e\'92\'ca\'90\'4d\'8b\'40\'94\'5c\'82\'c9\'82\'a8\'82\'af\'82\'e9\'83\'82\'83\'66\'83\'8b\
\'81\'40\'81\'9b\'83\'77\'83\'62\'83\'5f\
\'81\'40\'81\'40\'84\'a4\'82\'bb\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'90\'e0\'96\'be\'8f\'91\'82\'ab\'82\'aa\'8f\'91\'82\'a2\'82\'c4\'82\'a0\'82\'e9\'95\'94\'95\'aa\'81\'42\
\'81\'40\'81\'9b\'83\'4a\'83\'76\'83\'5a\'83\'8b\'89\'bb\
\'81\'40\'81\'40\'84\'a4\'83\'70\'83\'50\'83\'62\'83\'67(\'92\'ca\'90\'4d\'97\'70\'82\'c9\'8d\'d7\'90\'d8\'82\'ea\'82\'c9\'82\'b3\'82\'ea\'82\'bd\'83\'66\'81\'5b\'83\'5e)\'82\'f0\'95\'ef\'82\'dd\'8d\'9e\'82\'f1\'82\'be\'83\'70\'83\'50\'83\'62\'83\'67\'82\'f0\'8d\'ec\'82\'e9\'82\'b1\'82\'c6\'81\'42\'83\'77\'83\'62\'83\'5f\'82\'f0\'95\'74\'89\'c1\'82\'b7\'82\'e9\
\'81\'40\'81\'40\'81\'40\'82\'b1\'82\'c6\'81\'42\'95\'95\'93\'9b\'82\'c9\'93\'fc\'82\'c1\'82\'bd\'8e\'e8\'8e\'86\'82\'f0\'82\'b3\'82\'e7\'82\'c9\'90\'56\'82\'b5\'82\'a2\'95\'95\'93\'9b\'82\'cc\'92\'86\'82\'c9\'93\'fc\'82\'ea\'82\'e9\'82\'b1\'82\'c6\
\'81\'40\'81\'9b\'94\'f1\'83\'4a\'83\'76\'83\'5a\'83\'8b\'89\'bb\
\'81\'40\'81\'40\'84\'a4\'83\'77\'83\'62\'83\'5f\'82\'f0\'8e\'e6\'82\'e8\'8f\'9c\'82\'ad\'82\'b1\'82\'c6\
\'81\'40\'81\'9bPDU\'81\'63\'94\'96\'8c\'5e\'82\'cc\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'c8\'82\'c7\'82\'f0\'90\'cf\'82\'dd\'8f\'64\'82\'cb\'82\'c4\'90\'dd\'92\'75\'82\'b7\'82\'e9\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'90\'ea\'97\'70\'82\'cc\'92\'49(\'83\'54\'81\'5b\'83\'6f\'81\'5b\'83\'89\'83\'62\'83\'4e)\'82\'c9\'94\'f5\'82\'a6\'95\'74\'82\'af\'82\'e9\'93\'64\'8c\'b9\'83\'5e\'83\'62\'83\'76\'81\'42\
\'81\'40\'81\'40\'81\'a1MTU\
\'81\'40\'81\'40\'81\'40\'84\'a4\'92\'ca\'90\'4d\'97\'70\'82\'c9\'8d\'d7\'90\'d8\'82\'ea\'82\'c9\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'c9\'91\'ce\'82\'b7\'82\'e9\'81\'41\'92\'ca\'82\'e8\'94\'b2\'82\'af\'89\'c2\'94\'5c\'82\'c8\'91\'e5\'82\'ab\'82\'b3\'90\'a7\'8c\'c0(\'8d\'c5\'91\'e5\'92\'6c)\
\'81\'40\'81\'40\'81\'a1\'83\'74\'83\'8c\'81\'5b\'83\'80\
\'81\'40\'81\'40\'81\'40\'84\'a4\'83\'66\'81\'5b\'83\'5e\'82\'cc\'91\'97\'8e\'f3\'90\'4d\'92\'50\'88\'ca\'82\'cc\'82\'b1\'82\'c6\'81\'42\'8d\'d7\'90\'d8\'82\'ea\'82\'c9\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\'82\'cc\'90\'e6\'93\'aa\'82\'c9\'88\'b6\'90\'e6\'83\'41\'83\'68\'83\'8c\'83\'58\'82\'c8\'82\'c7\'82\'cc\'90\'a7\'8c\'e4\'8f\'ee\'95\'f1\'82\'f0\
\'81\'40\'81\'40\'81\'40\'81\'40\'95\'74\'89\'c1\'82\'b5\'82\'bd\'82\'e0\'82\'cc\
\'81\'40\'81\'40\'81\'a1\'83\'70\'83\'50\'83\'62\'83\'67\
\'81\'40\'81\'40\'81\'40\'84\'a4\'92\'ca\'90\'4d\'97\'70\'82\'c9\'8d\'d7\'90\'d8\'82\'ea\'82\'c9\'82\'b5\'82\'bd\'83\'66\'81\'5b\'83\'5e\
\'81\'40\'81\'40\'81\'a1\'83\'5a\'83\'4f\'83\'81\'83\'93\'83\'67\
\'81\'40\'81\'40\'81\'40\'84\'a4\'91\'53\'91\'cc\'82\'f0\'89\'bd\'82\'e7\'82\'a9\'82\'cc\'8f\'f0\'8c\'8f\'82\'c5\'95\'aa\'8a\'84\'82\'b5\'82\'bd\'8d\'db\'82\'cc\'81\'41\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'8c\'c5\'82\'dc\'82\'e8\'82\'cc\'82\'b1\'82\'c6\
\'81\'9cTCP/IP\'83\'82\'83\'66\'83\'8b\
\'81\'40\'84\'a4\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'82\'c6\'82\'ab\'82\'c9\'8e\'67\'82\'a4\'96\'f1\'91\'a9\'8e\'96(\'92\'ca\'90\'4d\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b)\'82\'cc\'82\'d0\'82\'c6\'82\'c2\'81\'42\
\'81\'40\'81\'40\'88\'c0\'91\'53\'90\'ab\'8f\'64\'8e\'8b\'82\'c5\'92\'ca\'90\'4d\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8e\'67\'82\'a4\'96\'f1\'91\'a9\'8e\'96(TCP)\'82\'c6\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'97\'70\'82\'cc\'96\'f1\'91\'a9\'8e\'96(IP)\'82\'f0\'88\'ea\'8f\'8f\'82\'c9\'82\'b5\'82\'bd\'95\'5c\'8c\'bb\
\

\fs36 \'81\'a1\'95\'a8\'97\'9d\'91\'77
\fs24 \'81\'63OSI\'8e\'51\'8f\'c6\'83\'82\'83\'66\'83\'8b\'82\'cc\'92\'86\'90\'67\'82\'cc\'95\'aa\'97\'de\'82\'c5\'95\'a8\'97\'9d\'93\'49\'82\'c8\'82\'c2\'82\'c8\'82\'aa\'82\'e8\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a0\'82\'ea\'82\'e2\'82\'b1\'82\'ea\'82\'aa\'92\'e8\'8b\'60\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'b1\'82\'c6\
\'81\'9c\'83\'72\'83\'62\'83\'67\
\'81\'40\'84\'a4\'83\'52\'83\'93\'83\'73\'83\'85\'81\'5b\'83\'5e\'81\'5b\'82\'cc\'90\'a2\'8a\'45\'82\'c9\'82\'a8\'82\'af\'82\'e9\'81\'75\'82\'4f\'82\'a9\'82\'50\'82\'aa\'93\'fc\'82\'e9\'94\'a0\'81\'76\'82\'cc\'90\'94\'82\'f0\'95\'5c\'82\'b7\'92\'50\'88\'ca\
\'81\'9c\'83\'63\'83\'43\'83\'58\'83\'67\'83\'79\'83\'41\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'63TP\'83\'50\'81\'5b\'83\'75\'83\'8b\'81\'42\'82\'51\'96\'7b\'82\'cc\'93\'ba\'90\'fc\'82\'f0\'82\'e6\'82\'e8\'82\'a0\'82\'ed\'82\'b9\'82\'c4\'82\'50\'96\'7b\'82\'c9\'82\'b5\'82\'bd\'90\'fc\'82\'cc\'82\'b1\'82\'c6\
\'81\'40\'81\'9bUTP\
\'81\'40\'81\'40\'84\'a4\'93\'ba\'90\'fc\'95\'94\'95\'aa\'82\'aa\'83\'41\'83\'8b\'83\'7e\'83\'7a\'83\'43\'83\'8b\'82\'c8\'82\'c7\'82\'c5\'83\'56\'81\'5b\'83\'8b\'83\'68\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'81\'41\'82\'e6\'82\'e8\'91\'ce\'90\'fc\'82\'cc\'82\'b1\'82\'c6\
\'81\'40\'81\'9bSTP\
\'81\'40\'81\'40\'84\'a4\'93\'ba\'90\'fc\'95\'94\'95\'aa\'82\'aa\'83\'41\'83\'8b\'83\'7e\'83\'7a\'83\'43\'83\'8b\'82\'c8\'82\'c7\'82\'c5\'83\'56\'81\'5b\'83\'8b\'83\'68\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'81\'41\'82\'e6\'82\'e8\'91\'ce\'90\'fc\'82\'cc\'82\'b1\'82\'c6\
\'81\'40\'81\'9b\'83\'4a\'83\'65\'83\'53\'83\'8a\'81\'5b\
\'81\'40\'81\'40\'84\'a4\'83\'63\'83\'43\'83\'58\'83\'67\'83\'79\'83\'41\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'95\'57\'8f\'80\'8b\'4b\'8a\'69\'82\'cc\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'93\'64\'8b\'43\'93\'c1\'90\'ab\'83\'4f\'83\'8c\'81\'5b\'83\'68\'82\'cc\'82\'b1\'82\'c6\
\'81\'40\'81\'9b\'83\'52\'83\'6c\'83\'4e\'83\'5e\
\'81\'40\'81\'40\'84\'a4\'93\'64\'8b\'43\'90\'da\'91\'b1\'82\'c9\'82\'e6\'82\'e9\'93\'64\'8e\'71\'89\'f1\'98\'48/\'93\'64\'8b\'43\'89\'f1\'98\'48\'82\'f0\'8c\'60\'90\'ac\'82\'b7\'82\'e9\'95\'94\'95\'aa\
\'81\'9c\'83\'58\'83\'67\'83\'8c\'81\'5b\'83\'67\'83\'50\'81\'5b\'83\'75\'83\'8b\
\'81\'40\'84\'a4\'83\'43\'83\'93\'83\'5e\'81\'5b\'83\'6c\'83\'62\'83\'67\'82\'f0\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8e\'67\'97\'70\'82\'b7\'82\'e9LAN\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8e\'ed\'97\'de\
\'81\'9c\'83\'4e\'83\'8d\'83\'58\'83\'65\'81\'5b\'83\'75\'83\'8b\
\'81\'40\'84\'a4\'83\'70\'83\'5c\'83\'52\'83\'93\'93\'af\'8e\'6d\'82\'f0\'90\'da\'91\'b1\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8e\'67\'82\'a4LAN\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8e\'ed\'97\'de\
\'81\'9c\'8c\'f5\'83\'74\'83\'40\'83\'43\'83\'6f\'81\'5b\'83\'50\'81\'5b\'83\'75\'83\'8b\
\'81\'40\'84\'a4\'8c\'f5\'90\'4d\'8d\'86\'82\'aa\'92\'ca\'82\'e9\'92\'ca\'90\'4d\'97\'70\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'8e\'ed\'97\'de\
\'81\'9c\'83\'6e\'83\'75\'81\'63\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'92\'86\'8c\'70\'8b\'40\'8a\'ed\
\'81\'40\'81\'9b\'94\'bc\'93\'f1\'8f\'64\'92\'ca\'90\'4d\
\'81\'40\'81\'40\'84\'a4\'91\'97\'90\'4d\'82\'c6\'8e\'f3\'90\'4d\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'c8\'82\'a2\'92\'ca\'90\'4d\'95\'fb\'8e\'ae\
\

\fs36 \'81\'a1\'83\'66\'81\'5b\'83\'5e\'83\'8a\'83\'93\'83\'4e\'91\'77
\fs24 \'81\'63OSI\'8e\'51\'8f\'c6\'83\'82\'83\'66\'83\'8b\'82\'cc\'92\'86\'90\'67\'82\'cc\'95\'aa\'97\'de\'82\'cc\'88\'ea\'82\'c2\'81\'42\'92\'bc\'90\'da\'82\'c2\'82\'c8\'82\'aa\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'8b\'40\'8a\'ed\'82\'d6\'82\'cc\'90\'4d\'8d\'86\'82\'cc\
\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'81\'40\'8e\'f3\'82\'af\'93\'6e\'82\'b5\'82\'c9\'8a\'d6\'82\'b7\'82\'e9\'82\'a0\'82\'ea\'82\'b1\'82\'ea\'82\'f0\'92\'e8\'82\'df\'82\'bd\'82\'e0\'82\'cc\
\'81\'9c\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\
\'81\'40\'81\'9b\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\
\'81\'40\'81\'40\'84\'a4LAN\'82\'c9\'8e\'67\'97\'70\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9(\'8e\'e5\'82\'c8\'95\'a8\'97\'9d\'93\'49\'82\'c8\'95\'94\'95\'aa\'82\'c9\'8a\'d6\'82\'b7\'82\'e9)\'92\'ca\'90\'4d\'8b\'4b\'8a\'69\
\'81\'40\'81\'9b\'83\'74\'83\'40\'83\'58\'83\'67\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\
\'81\'40\'81\'40\'84\'a410Mbps\'82\'a9\'82\'e7100Mbps\'82\'d6\'82\'c6\'92\'ca\'90\'4d\'91\'ac\'93\'78\'82\'f0\'8c\'fc\'8f\'e3\'82\'b3\'82\'b9\'82\'bd\'8b\'5a\'8f\'70\
\'81\'40\'81\'9b\'83\'4d\'83\'4b\'83\'72\'83\'62\'83\'67\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\
\'81\'40\'81\'40\'84\'a4G\'83\'72\'83\'62\'83\'67\'81\'421Gbps\'82\'c5\'82\'e2\'82\'e8\'8e\'e6\'82\'e8\'82\'aa\'82\'c5\'82\'ab\'82\'e9LAN\'83\'50\'81\'5b\'83\'75\'83\'8b\'82\'cc\'90\'da\'91\'b1\'8c\'fb\'82\'cc\'8b\'4b\'8a\'69\
\'81\'9c\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'83\'77\'83\'62\'83\'5f\
\'81\'40\'84\'a4\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'f0\'97\'ac\'82\'ea\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'92\'86\'90\'67\'82\'cc\'88\'ea\'95\'94\'82\'c5\'81\'41\'83\'43\'81\'5b\'83\'54\'83\'6c\'83\'62\'83\'67\'93\'e0\'82\'cc\'96\'f1\'91\'a9\'8e\'96\'82\'c9\'8e\'67\'82\'a4\'8f\'ee\'95\'f1\'82\'aa\
\'81\'40\'81\'40\'8b\'4c\'8d\'da\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'95\'94\'95\'aa\
\'81\'9c\'83\'67\'83\'8c\'81\'5b\'83\'89\'81\'5b\
\'81\'40\'84\'a4\'83\'70\'83\'50\'83\'62\'83\'67\'82\'e2\'83\'74\'83\'8c\'81\'5b\'83\'80\'82\'c8\'82\'c7\'82\'cc\'83\'66\'81\'5b\'83\'5e\'93\'60\'91\'97\'92\'50\'88\'ca\'82\'cc\'96\'96\'94\'f6\'82\'c9\'82\'a0\'82\'e9\'90\'a7\'8c\'e4\'8f\'ee\'95\'f1\'82\'c8\'82\'c7\'82\'cc\'97\'cc\'88\'e6\
\'81\'9cCSMA/CD\
\'81\'40\'84\'a4\'92\'ca\'90\'4d\'8f\'f3\'8b\'b5\'82\'f0\'8a\'c4\'8e\'8b\'82\'b5\'81\'41\'8b\'f3\'82\'a2\'82\'c4\'82\'a2\'82\'e9\'90\'fc\'82\'f0\'92\'ca\'90\'4d\'82\'b5\'83\'52\'83\'8a\'83\'57\'83\'87\'83\'93\'82\'aa\'94\'ad\'90\'b6\'82\'b7\'82\'ea\'82\'ce\'91\'97\'90\'4d\'82\'f0\'8e\'7e\'82\'df\'8e\'9e\'8a\'d4\'82\'f0\'8a\'4a\'82\'af\'82\'c4\
\'81\'40\'81\'40\'91\'97\'82\'e8\'92\'bc\'82\'b7\'82\'c8\'82\'c7\'82\'cc\'92\'ca\'90\'4d\'95\'fb\'8e\'ae\'82\'cc\'82\'b1\'82\'c6\
\'81\'9cMAC\'83\'41\'83\'68\'83\'8c\'83\'58\
\'81\'40\'84\'a4LAN\'83\'4a\'81\'5b\'83\'68\'82\'c8\'82\'c7\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8b\'40\'8a\'ed\'82\'c9\'8a\'84\'82\'e8\'93\'96\'82\'c4\'82\'e7\'82\'ea\'82\'bd\'8f\'5a\'8f\'8a\
\'81\'9c\'83\'58\'83\'43\'83\'62\'83\'60\'81\'63\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'92\'86\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8c\'a9\'82\'c4\'81\'41\'8d\'73\'82\'ab\'90\'e6\'82\'f0\'90\'55\'82\'e8\'95\'aa\'82\'af\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'8b\'40\'8a\'ed\'82\'cc\'82\'b1\'82\'c6\
\'81\'40\'81\'9bMAC\'83\'41\'83\'68\'83\'8c\'83\'58\'83\'65\'81\'5b\'83\'75\'83\'8b\
\'81\'40\'81\'40\'84\'a4\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e3\'82\'c5\'82\'cc\'92\'ca\'90\'4d\'82\'cc\'91\'97\'90\'4d\'8c\'b3\'82\'c6\'88\'b6\'90\'e6\'82\'f0\'90\'b3\'8a\'6d\'82\'c9\'93\'c1\'92\'e8\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'c9\'95\'4b\'97\'76\'82\'c8\'8a\'ee\'96\'7b\'93\'49\'82\'c8\'8b\'40\'94\'5c\
\'81\'40\'81\'9b\'83\'74\'83\'89\'83\'62\'83\'66\'83\'42\'83\'93\'83\'4f\
\'81\'40\'81\'40\'84\'a4\'91\'e5\'97\'ca\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'92\'5a\'8e\'9e\'8a\'d4\'82\'c9\'91\'97\'82\'e8\'8d\'9e\'82\'dc\'82\'ea\'81\'41\'83\'56\'83\'58\'83\'65\'83\'80\'82\'cc\'8f\'88\'97\'9d\'94\'5c\'97\'cd\'82\'f0\'92\'b4\'82\'a6\'82\'e9\'82\'b1\'82\'c6\
\'81\'40\'81\'9b\'91\'53\'93\'f1\'8f\'64\'92\'ca\'90\'4d\
\'81\'40\'81\'40\'84\'a4\'91\'97\'90\'4d\'82\'c6\'8e\'f3\'90\'4d\'82\'f0\'93\'af\'8e\'9e\'82\'c9\'8d\'73\'82\'a4\'82\'b1\'82\'c6\'82\'aa\'82\'c5\'82\'ab\'82\'e9\'92\'ca\'90\'4d\'95\'fb\'8e\'ae\
\'81\'9cVLAN\'81\'63\'8c\'b3\'81\'58\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'98\'5f\'97\'9d\'93\'49\'82\'c9\'8b\'e6\'90\'d8\'82\'c1\'82\'bd\'82\'e8\'82\'dc\'82\'c6\'82\'df\'82\'bd\'82\'e8\'82\'b5\'82\'bd\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\
\'81\'40\'81\'9b\'83\'5e\'83\'4fVLAN\
\'81\'40\'81\'40\'84\'a4\'8f\'8a\'91\'ae\'82\'b7\'82\'e9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'f0\'8f\'91\'82\'a2\'82\'bd\'96\'bc\'8e\'44\'82\'f0\'83\'66\'81\'5b\'83\'5e\'82\'c9\'82\'c2\'82\'af\'82\'c4\'81\'41\'82\'bb\'82\'cc\'96\'bc\'8e\'44\'82\'f0\'82\'e0\'82\'c6\'82\'c9\'90\'a7\'8c\'e4\'82\'b7\'82\'e9\'82\'e2\'82\'e8\'95\'fb\
\'81\'40\'81\'9b\'83\'7c\'81\'5b\'83\'67\'83\'78\'81\'5b\'83\'58VLAN\'81\'63\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'82\'c7\'82\'cc\'8c\'8a\'82\'c9\'90\'fc\'82\'f0\'91\'7d\'82\'b7\'82\'a9\'82\'c5\'81\'41\
\'81\'40\'81\'40\'82\'c7\'82\'cc\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'c9\'8f\'8a\'91\'ae\'82\'b7\'82\'e9\'82\'a9\'82\'aa\'8c\'88\'82\'dc\'82\'e9VLAN\'82\'cc\'95\'fb\'8e\'ae\
\'81\'40\'81\'40\'81\'a1\'83\'41\'83\'4e\'83\'5a\'83\'58\'83\'7c\'81\'5b\'83\'67\
\'81\'40\'81\'40\'81\'40\'84\'a4\'8c\'8a\'82\'f0\'92\'ca\'82\'e9\'83\'66\'81\'5b\'83\'5e\'82\'cc\'8f\'8a\'91\'ae\'82\'b7\'82\'e9\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'aa\'8c\'88\'82\'dc\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'41\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'8c\'8a\
\'81\'40\'81\'40\'81\'a1\'83\'67\'83\'89\'83\'93\'83\'4e\'83\'7c\'81\'5b\'83\'67\
\'81\'40\'81\'40\'81\'40\'84\'a4\'97\'6c\'81\'58\'82\'c8\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'aa\'92\'ca\'82\'e9\'81\'41\'83\'58\'83\'43\'83\'62\'83\'60\'82\'cc\'8c\'8a\
\'81\'40\'81\'9bDTP\
\'81\'40\'81\'40\'84\'a4\'83\'70\'83\'5c\'83\'52\'83\'93\'82\'c5\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8d\'ec\'90\'ac\'82\'b5\'81\'41\'8e\'c0\'8d\'db\'82\'c9\'88\'f3\'8d\'fc\'95\'a8\'82\'f0\'8d\'ec\'90\'ac\'82\'b7\'82\'e9\'82\'b1\'82\'c6\
\'81\'40\'81\'9b\'83\'66\'83\'74\'83\'48\'83\'8b\'83\'67VLAN\
\'81\'40\'81\'40\'84\'a4\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8b\'40\'8a\'ed\'82\'c9\'82\'a8\'82\'a2\'82\'c4\'81\'41\'93\'c1\'92\'e8\'82\'ccVLAN\'82\'c9\'8f\'8a\'91\'ae\'82\'b5\'82\'c4\'82\'a2\'82\'c8\'82\'a2\'82\'b7\'82\'d7\'82\'c4\'82\'cc\'83\'7c\'81\'5b\'83\'67\'82\'aa\'91\'ae\'82\'b7\'82\'e9VLAN\'82\'cc\'82\'b1\'82\'c6\
\'81\'40\'81\'9b\'83\'6c\'83\'43\'83\'65\'83\'42\'83\'75VLAN\
\'81\'40\'81\'40\'84\'a4\'83\'5e\'83\'4f\'95\'74\'82\'ab\'83\'7c\'81\'5b\'83\'67\'82\'c5\'8e\'f3\'90\'4d\'82\'b5\'82\'bd\'83\'5e\'83\'4f\'82\'c8\'82\'b5\'83\'70\'83\'50\'83\'62\'83\'67\'82\'cc\'8f\'8a\'91\'ae\'90\'e6VLAN\'82\'cc\'82\'b1\'82\'c6\
\'81\'9c\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'83\'58\'83\'67\'81\'5b\'83\'80\
\'81\'40\'84\'a4\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'8f\'e1\'8a\'51\'82\'cc\'88\'ea\'8e\'ed\'81\'42\'83\'75\'83\'8d\'81\'5b\'83\'68\'83\'4c\'83\'83\'83\'58\'83\'67\'82\'aa\'8d\'db\'8c\'c0\'82\'c8\'82\'ad\'93\'5d\'91\'97\'82\'b3\'82\'ea\'91\'b1\'82\'af\'82\'e9\'82\'b1\'82\'c6\
\'81\'9c\'83\'58\'83\'70\'83\'6a\'83\'93\'83\'4f\'83\'63\'83\'8a\'81\'5b\'83\'76\'83\'8d\'83\'67\'83\'52\'83\'8b\
\'81\'40\'84\'a4STP\'81\'42\'83\'6c\'83\'62\'83\'67\'83\'8f\'81\'5b\'83\'4e\'93\'e0\'82\'c9\'83\'66\'81\'5b\'83\'5e\'82\'aa\'93\'af\'82\'b6\'8f\'ea\'8f\'8a\'82\'f0\'89\'f1\'82\'e8\'91\'b1\'82\'af\'82\'c8\'82\'a2\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9\'82\'bd\'82\'df\'82\'cc\'8e\'64\'91\'67\'82\'dd\'82\'f0\'8e\'c0\'8c\'bb\'82\'b7\'82\'e9\'8d\'db\'82\'c9\'8e\'67\'82\'a4\
\'81\'40\'81\'40\'96\'f1\'91\'a9\'8e\'96\
\'81\'9c\'83\'8a\'83\'93\'83\'4f\'83\'41\'83\'4f\'83\'8a\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\
\'81\'40\'84\'a4\'95\'a1\'90\'94\'82\'cc\'90\'fc\'82\'f0\'82\'50\'96\'7b\'82\'cc\'90\'fc\'82\'cc\'82\'e6\'82\'a4\'82\'c9\'88\'b5\'82\'a4\'82\'b1\'82\'c6\'82\'c5\'92\'ca\'90\'4d\'91\'ac\'93\'78\'82\'f0\'91\'ac\'82\'ad\'82\'b7\'82\'e9\'8b\'5a\'8f\'70\
\'81\'9cEtherChannel(\'83\'43\'81\'5b\'83\'54\'83\'60\'83\'83\'83\'93\'83\'6c\'83\'8b)\
\'81\'40\'84\'a4\'83\'8a\'83\'93\'83\'4f\'83\'41\'83\'4f\'83\'8a\'83\'51\'81\'5b\'83\'56\'83\'87\'83\'93\'82\'cc\'82\'b1\'82\'c6\'81\'42}